# financebot

./: .gitignore  README.md  test_cases.md  testcases.md  нефункциональные.md
FinanceBot/: FinanceBot.sln  (+1 more)
FinanceBot/FinBot.App/: FinBot.App.csproj  HangfireAllowAllAuthFilter.cs  Program.cs  appsettings.json
FinanceBot/FinBot.App/Endpoints/: BackgroundEndpoints.cs  GroupEndpoints.cs  UserEndpoints.cs
FinanceBot/FinBot.App/Extensions/: ErrorResultExtensions.cs  ServiceCollectionExtensions.cs
FinanceBot/FinBot.App/GroupJob/: GroupJobDispatcher.cs  GroupJobWorker.cs
FinanceBot/FinBot.App/Properties/: launchSettings.json
FinanceBot/FinBot.Bll.Interfaces/: FinBot.Bll.Interfaces.csproj  IGenericRepository.cs  IIntegrationsService.cs  IUnitOfWork.cs
FinanceBot/FinBot.Bll.Interfaces/Dialogs/: IDialogDefinition.cs  IStep.cs
FinanceBot/FinBot.Bll.Interfaces/Integration/: ICacheStorage.cs  IChartService.cs  IExcelTableService.cs  IMinioStorage.cs  IReportProducer.cs
FinanceBot/FinBot.Bll.Interfaces/Services/: IGroupBackgroundService.cs  IGroupService.cs  IUserService.cs
FinanceBot/FinBot.Bll.Interfaces/TelegramCommands/: IRegExpCommand.cs  IStaticCommand.cs
FinanceBot/FinBot.Bll.implementation/: FinBot.Bll.implementation.csproj
FinanceBot/FinBot.Bll.implementation/Commands/StaticCommands/: HelpCommand.cs  MeCommand.cs  MenuCommand.cs  StartCommand.cs  TestDialogCommand.cs
FinanceBot/FinBot.Bll.implementation/Dialogs/: AddExpenseDialog.cs  CreateGroupDialog.cs  ManageGroupsDialog.cs  MenuDialog.cs  TestDialog.cs
FinanceBot/FinBot.Bll.implementation/Dialogs/Steps/: ChoiceStep.cs  DataStep.cs  TextStep.cs
FinanceBot/FinBot.Bll.implementation/Handlers/: DialogHandler.cs  MessageCommandHandler.cs  TelegramUpdateRequestHandler.cs
FinanceBot/FinBot.Bll.implementation/Requests/: ProcessDialogRequest.cs  ProcessMessageCommandRequest.cs  ProcessTelegramUpdateRequest.cs  StartDialogRequest.cs
FinanceBot/FinBot.Bll.implementation/Services/: GroupBackgroundService.cs  GroupService.cs  IntegrationService.cs  ReceiverService.cs  UserService.cs
FinanceBot/FinBot.Dal/: FinBot.Dal.csproj  GenericRepository.cs  ServiceCollectionExtensions.cs  UnitOfWork.cs
FinanceBot/FinBot.Dal/Configurations/: AccountConfiguration.cs  DialogConfiguration.cs  ExpenseConfiguration.cs  GroupConfiguration.cs  SavingConfiguration.cs  UserConfiguration.cs
FinanceBot/FinBot.Dal/DbContexts/: PDbContext.cs
FinanceBot/FinBot.Dal/Migrations/: 20251216162924_Initial.Designer.cs  20251216162924_Initial.cs  20251216163737_AddedExpenses.Designer.cs  20251216163737_AddedExpenses.cs  20260426122924_AddNavigationProps.Designer.cs  20260426122924_AddNavigationProps.cs  20260510231508_AddedUserIdKeyToExpense.Designer.cs  20260510231508_AddedUserIdKeyToExpense.cs  20260511134455_RemoveSavingIdKeyFromGroup.Designer.cs  20260511134455_RemoveSavingIdKeyFromGroup.cs  PDbContextModelSnapshot.cs
FinanceBot/FinBot.ExcelService/: Dockerfile  FinBot.ExcelService.csproj  FinBot.ExcelService.http  Program.cs  ServiceCollectionExtensions.cs  StorageOptions.cs  appsettings.json
FinanceBot/FinBot.ExcelService/Properties/: launchSettings.json
FinanceBot/FinBot.ExcelService/Reports/: ColumnChartBuilder.cs  ExcelTableBuilder.cs  IReportBuilder.cs  LineChartBuilder.cs  ReportBuilderFactory.cs  ReportRequest.cs
FinanceBot/FinBot.ExcelService/Repositories/: ExpenseRepository.cs  IExpenseRepository.cs
FinanceBot/FinBot.ExcelService/Services/: IReportService.cs  ReportService.cs
FinanceBot/FinBot.Integrations/: FinBot.Integrations.csproj  ServiceCollectionExtensions.cs
FinanceBot/FinBot.Integrations/Cache/: CacheStorage.cs
FinanceBot/FinBot.Integrations/Excel/: ExcelColumnAttribute.cs  ExpenseExcelRecord.cs
FinanceBot/FinBot.Integrations/Kafka/: KafkaProducer.cs
FinanceBot/FinBot.Integrations/MinioS3/: BucketOptions.cs  MinioInitializer.cs  MinioOptions.cs  MinioStorage.cs
FinanceBot/FinBot.Integrations/Services/: ChartService.cs  ExcelTableService.cs
FinanceBot/FinBot.Kafka/: FinBot.Kafka.csproj  RegistrationConsumer.cs  RegistrationProducer.cs
FinanceBot/FinBot.Kafka/Abstractions/: IProducerRegisterManager.cs  ITopic.cs
FinanceBot/FinBot.Kafka/Abstractions/MessageHandlers/: IMessageHandler.cs  ITransactionMessageHandler.cs
FinanceBot/FinBot.Kafka/Abstractions/Producers/: IAsyncProducer.cs  IProducer.cs
FinanceBot/FinBot.Kafka/Abstractions/Providers/: IAsyncProducerProvider.cs  IConsumeProduceContext.cs  IProducerContext.cs  IProducerProvider.cs
FinanceBot/FinBot.Kafka/BackgroundServices/: ConsumerService.cs  DefaultConsumerService.cs  TransactionalConsumerService.cs
FinanceBot/FinBot.Kafka/BackgroundServices/Base/: ConsumerServiceBase.cs  DefaultConsumerServiceBase.cs  TransactionalConsumerServiceBase.cs
FinanceBot/FinBot.Kafka/Configuration/: ConsumerSettings.cs  KafkaGlobalSettings.cs  ProducerSettings.cs  ProducerSettingsGeneral.cs
FinanceBot/FinBot.Kafka/DLQ/: DlqMessage.cs  DlqTopic.cs
FinanceBot/FinBot.Kafka/Extensions/: ServiceCollectionExtensions.cs  SettingsExtensions.cs
FinanceBot/FinBot.Kafka/Topics/: ApiBankTopic.cs  ApiExcelTopic.cs  ApiLlmTopic.cs  BankTopic.cs  ExcelTopic.cs  LlmTopic.cs
FinanceBot/FinBot.Kafka/Utils/: DefaultSerializer.cs  JsonDeserializer.cs  JsonSerializer.cs  MessageHelper.cs
FinanceBot/FinBot.MinIOS3/: FinBot.MinIOS3.csproj  IMinioStorage.cs  MinioInitializer.cs  MinioOptions.cs  MinioStorage.cs  RegistrationExtension.cs
FinanceBot/FinBot.WebApi/: Dockerfile  FinBot.WebApi.csproj  HangfireAllowAllAuthFilter.cs  Program.cs  appsettings.json
FinanceBot/FinBot.WebApi/BackgroundServices/: PollingService.cs  ReportConsumerService.cs
FinanceBot/FinBot.WebApi/Extensions/: CommandRegistrationExtensions.cs  ErrorResultExtensions.cs  ServiceCollectionExtensions.cs  TelegramExtensions.cs
FinanceBot/FinBot.WebApi/GroupJob/: GroupJobDispatcher.cs  GroupJobWorker.cs
FinanceBot/FinBot.WebApi/Properties/: launchSettings.json
FinanceBot/FinBot.WebApi/TestEndpoints/: BackgroundEndpoints.cs  GroupEndpoints.cs  IntegrationEndpoints.cs  UserEndpoints.cs
(+45 files in other folders)
