<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Confluent.Kafka" Version="2.14.0" />
        <PackageReference Include="EPPlus" Version="8.5.4" />
        <PackageReference Include="Jaeger" Version="1.0.3" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.1"/>
        <PackageReference Include="Minio" Version="7.0.0" />
        <PackageReference Include="OpenTelemetry" Version="1.15.3" />
        <PackageReference Include="prometheus-net" Version="8.2.1" />
        <PackageReference Include="Serilog" Version="4.3.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\FinBot.Domain\FinBot.Domain.csproj" />
    </ItemGroup>

</Project>
